=================================================
       PLANT DISEASE MODEL - PERFORMANCE REPORT
       (With Test Time Augmentation - 5 Rounds)
==================================================

Model Path:    plant_disease_model_final copy 2.keras
Test Images:   3777
TTA Accuracy:  0.812020 (81.20%)
TTA Loss:      0.493868

--------------------------------------------------
              CLASSIFICATION REPORT
--------------------------------------------------
                            precision    recall  f1-score   support

        healthy maize leaf     0.8898    0.8434    0.8660       249
         healthy rice leaf     0.9084    0.9048    0.9066       252
        healthy wheat leaf     0.8880    0.8988    0.8934       247
    maize common rust leaf     0.8348    0.7480    0.7890       250
      maize grey leaf spot     0.7906    0.8725    0.8295       251
maize northern leaf blight     0.8544    0.8780    0.8660       254
       maize southern rust     0.8078    0.8078    0.8078       255
rice bacterial blight leaf     0.7510    0.8000    0.7747       245
rice bacterial leaf streak     0.8115    0.7645    0.7873       259
   rice blast disease leaf     0.9013    0.8434    0.8714       249
      rice brown spot leaf     0.7963    0.8465    0.8206       254
           wheat leaf rust     0.8086    0.6733    0.7348       251
 wheat powdery mildew leaf     0.6411    0.8164    0.7182       256
         wheat stripe rust     0.7449    0.7183    0.7313       252
       wheat tan spot leaf     0.8186    0.7668    0.7918       253

                  accuracy                         0.8120      3777
                 macro avg     0.8165    0.8122    0.8126      3777
              weighted avg     0.8162    0.8120    0.8123      3777


--------------------------------------------------
                 CONFUSION MATRIX
--------------------------------------------------
Row: True Class, Column: Predicted Class
Class Indices:
 0: healthy maize leaf
 1: healthy rice leaf
 2: healthy wheat leaf
 3: maize common rust leaf
 4: maize grey leaf spot
 5: maize northern leaf blight
 6: maize southern rust
 7: rice bacterial blight leaf
 8: rice bacterial leaf streak
 9: rice blast disease leaf
 10: rice brown spot leaf
 11: wheat leaf rust
 12: wheat powdery mildew leaf
 13: wheat stripe rust
 14: wheat tan spot leaf

Matrix:
[[210,  12,  13,   4,   6,   4,   0,   0,   0,   0,   0,   0,   0,   0,
    0],
 [  7, 228,  15,   0,   0,   0,   0,   1,   1,   0,   0,   0,   0,   0,
    0],
 [ 11,  10, 222,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   3,
    0],
 [  4,   0,   0, 187,  22,  11,  26,   0,   0,   0,   0,   0,   0,   0,
    0],
 [  4,   0,   0,   6, 219,  12,  10,   0,   0,   0,   0,   0,   0,   0,
    0],
 [  0,   0,   0,   4,  14, 223,  13,   0,   0,   0,   0,   0,   0,   0,
    0],
 [  0,   0,   0,  22,  16,  11, 206,   0,   0,   0,   0,   0,   0,   0,
    0],
 [  0,   0,   0,   0,   0,   0,   0, 196,  26,   6,  17,   0,   0,   0,
    0],
 [  0,   1,   0,   0,   0,   0,   0,  37, 198,   6,  17,   0,   0,   0,
    0],
 [  0,   0,   0,   0,   0,   0,   0,  14,   4, 210,  21,   0,   0,   0,
    0],
 [  0,   0,   0,   0,   0,   0,   0,  13,  15,  11, 215,   0,   0,   0,
    0],
 [  0,   0,   0,   1,   0,   0,   0,   0,   0,   0,   0, 169,  40,  27,
   14],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  13, 209,  18,
   16],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  18,  40, 181,
   13],
 [  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,  37,  14,
  194]]
